<style>

.footer-left {  
    position: fixed;  
    top: 95%;  
    left: 0%;  
    text-align: left;  
    width:85%;  
}  
  
.footer-right {  
    position: fixed;  
    top: 95%;  
    right: 0%;  
    text-align: right;  
    width:15%;  
}  
  
.col2 {  
    columns: 2 200px;           /* number of columns and width in pixels*/
    -webkit-columns: 2 200px;   /* chrome, safari */
    -moz-columns: 2 200px;      /* firefox */
}  
  
</style>

ДПВ "Аналитический пакет R"
========================================================
autosize: true  
font-family: 'Verdana'  

## Практика №2: Очистка и трансформация данных      

Светлана Андреевна Суязова (Аксюк)  
<a href = "mailto:s.aksuk@kiber-guu.ru">s.aksuk@kiber-guu.ru</a>   
   

```{r Подготовка рабочего пространства, include = F}
library('knitr')

# для колонтитулов: слева -- название лекции...
str.footer.left <- 'ДПВ "Аналитический пакет R": Графические системы в R'
# ...справа -- номер страницы (счётчик на каждом слайде)
slide.number <- 1

```

<!-- Нижний колонтитул -->
<div class = "footer-left" style = "font-size: 70%; color: white; width:50%;">ГУУ, ИИС, кафедра ММЭУ</div>
<div class = "footer-right" style = "font-size: 70%; color: white; width:50%;">весенний семестр 2018/2019</div>

Как не потратить вечность на очистку сырых данных?
========================================================

- стремимся к опрятным (tidy) данным  
- пакет `dplyr` и тиббл-таблицы   
- пакет `data.table` и специальные выражения в операторе `[]`  
- очистка текстовых значений с помощью `gsub()`    

<!-- Нижний колонтитул -->
```{r include = F}
slide.number <- slide.number + 1
```
<div class = "footer-left" style = "font-size: 70%;"><em>`r str.footer.left`</em></div>
<div class = "footer-right" style = "font-size: 70%;">`r slide.number`</div>

Пакет dplyr
========================================================

- реализует грамматику обработки данных   
- таблицы -- подлежащие  
- функции -- сказуемые: `filter()`, `select()`, `mutate()`, `summarize()` и др. 
- каналы `%>%` уменьшают объём кода  

<!-- Нижний колонтитул -->
```{r include = F}
slide.number <- slide.number + 1
```
<div class = "footer-left" style = "font-size: 70%;"><em>`r str.footer.left`</em></div>
<div class = "footer-right" style = "font-size: 70%;">`r slide.number`</div>

Объекты data.table
========================================================

- изначально созданы для работы с большими наборами данных (порядка миллионов строк)   
- оператор `[]` работает иначе, чем у фреймов данных    
- хорошая замена базовому `data.frame` для повседневных задач   

<!-- Нижний колонтитул -->
```{r include = F}
slide.number <- slide.number + 1
```
<div class = "footer-left" style = "font-size: 70%;"><em>`r str.footer.left`</em></div>
<div class = "footer-right" style = "font-size: 70%;">`r slide.number`</div>